@import '../../../util/variable/variable.scss';

// Wrapper
.wrapper-pageBeranda{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 70px 0 80px 0;

    // Section1
    .section-1-pageBeranda{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 40px 10px 0 10px;
        overflow: hidden;

        // Btn Description App
        .descApp-pageBeranda{
            display: flex;
            height: 50px;
            background: $colorTiga;
            align-items: center;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,0.5);
            border: none;
            outline: none;
            border-radius: 8px;
            padding: 0 20px;
            margin: 0 0 10px 0;
            overflow: hidden;
            transition: .3s ease-out;

            &:hover{
                background: #aaa;
            }

            // Row1
            .row1-cont1-pageBeranda{
                display: flex;
                height: 100%;
                width: 90%;
                align-items: center;

                .txt-btn-descApp-pageBeranda{
                    display: flex;
                    font-size: $fontSizeAllPgHme;
                    font-family: $fontFamilyJudul;
                    color: $colorSatu;
                }
            }
            // END Row1

            // Row2
            .row2-cont1-pageBeranda{
                display: flex;
                height: 100%;
                width: 10%;
                align-items: center;
                justify-content: flex-end;

                i{
                    display: flex;
                    font-size: 17px;
                    color: $colorSatu;
                    margin: -6px 0 0 0;
                }
            }
            // END Row2
        }
        // END Btn Description App

        // Modal Description App
        .modalDesc-app-pageBeranda{
            display: flex;
            flex-direction: column;
            height: auto;
            background: $colorSatu;
            box-shadow: 0 2px 5px -1px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin: 0px 0 10px 0;
            padding: 20px;

            .txtModal-descApp-pageBeranda{
                display: flex;
                flex-direction: column;
                font-size: $fontSizeAllPgHme;
                line-height: 25px;
                text-align: center;
            }
        }
        // END Modal Description App
    }
    // END Section1

    // Section 2 - 5
    #secGroup{
        display: flex;
        flex-direction: column;
        height: auto;

        .box-group{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            justify-content: center;
            padding: 8px 10px 8px 10px;

            .boxSlide{
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: baseline;
            }
        }
    }
    // END Section 2 - 5

    // container promo akhir pekan
    .container-promo{
        display: flex;
        position: relative;
        height: auto;
        width: 100%;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.829) -15%, rgba(255, 255, 255, 0.144));

        .img-promo{
            display: flex;
            height: 300px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .time-promo{
            display: flex;
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 15pt;
            text-shadow: 2px 2px rgba(255, 255, 255, 0.144);
            font-weight: bold;
            color: #fff;
            padding: 5px;
            text-align: start;
        }
    }
    // end container promo akhir pekan
}
// END Wrapper